log4j.rootLogger=INFO, stdout, R1 
#### appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p[%d{yyyy-MM-dd HH:mm:ss SSSS}] [%c] - %m%n

#### appender writes to a file
log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.File=./logs/zp.log
log4j.appender.R1.DatePattern='_'yyyyMMdd
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%-5p[%d{yyyy-MM-dd HH\:mm\:ss SSSS}] [%c] - %m%n